upstream app_server {
	 server 127.0.0.1:9090 fail_time=0;
}

server {
       listen 80;
       server_name www.site-powered-by.com;
       location /static {
       		alias /home/tennix/proj/nPowers/nPowers/static;
		}
	location / {
		 try_files $uri @proxy_to_app;
		 
		 }
	location @proxy_to_app {
		 proxy_pass http://127.0.0.1:9090;
}
}